version: '3'
services:
  web:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: tracket_web
    env_file: .env
    environment:
      - "PHP_OPCACHE_ENABLE=1"
      - "PHP_OPCACHE_VALIDATE_TIMESTAMPS=0"
    working_dir: /srv/src
    expose:
      - 9000
    links:
      - database
    restart: unless-stopped

  scheduler:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: tracket_scheduler
    env_file: .env
    environment:
      - "PHP_OPCACHE_ENABLE=1"
      - "PHP_OPCACHE_VALIDATE_TIMESTAMPS=0"
    working_dir: /srv/src
    links:
      - database
    restart: unless-stopped
    command: php artisan schedule:work

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: tracket_nginx
    volumes:
      - ./public:/srv/src/public:ro
      - ./storage/app/public:/srv/src/storage/app/public:ro
      - ./themes:/srv/src/themes:ro
    ports:
      - 80:80
    depends_on:
      - web
    restart: unless-stopped

  cache:
    image: redis:6.0-alpine
    container_name: tracket_cache
    restart: unless-stopped

{{services}}

{{volumes}}