version: '3'
services:
  web:
    environment:
      - "PHP_OPCACHE_ENABLE=0"
    volumes:
      - .:/srv/src

  scheduler:
    environment:
      - "PHP_OPCACHE_ENABLE=0"
    volumes:
      - .:/srv/src

  database:
    environment:
      PGPASSWORD: '${DB_PASSWORD:-secret}'
      POSTGRES_DB: '${DB_DATABASE}'
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD:-secret}'

  node:
    image: node:16
    container_name: tracket_node
    working_dir: /srv/src
    volumes:
      - .:/srv/src

  composer:
    build:
      context: .
      dockerfile: docker/composer/Dockerfile
    container_name: tracket_composer
    env_file: .env
    environment:
      - "PHP_OPCACHE_ENABLE=0"
    volumes:
      - .:/srv/src

volumes:
  db: