version: '3'
services:
  web:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: tracket_web
    env_file: .env
    environment:
      - "PHP_OPCACHE_ENABLE=1"
      - "PHP_OPCACHE_VALIDATE_TIMESTAMPS=0"
    working_dir: /srv/src
    expose:
      - 9000
    links:
      - database
    restart: unless-stopped

  scheduler:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: tracket_scheduler
    env_file: .env
    environment:
      - "PHP_OPCACHE_ENABLE=1"
      - "PHP_OPCACHE_VALIDATE_TIMESTAMPS=0"
    working_dir: /srv/src
    links:
      - database
    restart: unless-stopped
    command: php artisan schedule:work

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: tracket_nginx
    ports:
      - 80:80
    depends_on:
      - web
    restart: unless-stopped

  database:
    image: timescale/timescaledb:latest-pg12
    container_name: tracket_db
    volumes:
      - db:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: tracket_local
      POSTGRES_USER: root
      POSTGRES_PASSWORD: devpass
    restart: unless-stopped

  cache:
    image: redis:6.0-alpine
    container_name: tracket_cache
    restart: unless-stopped

volumes:
  db:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /var/db/pgsql